[tox]
envlist = py27, py34, py35, py36, py37, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 hcloud tests

[testenv]
passenv = FAKE_API_ENDPOINT
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    pytest


